<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="Refresh" content="0; url=/index" />
    <title>Empty page</title>
  </head>

  <body>
    <h1>Empty page</h1> 
  </body>
</html>